MONGODB_URL="mongodb+srv://sasindumarasinghe:marasinghe@cluster0.wlcmk64.mongodb.net/library-db?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="781336245494-ehuc5db39k3a145i3pg4qrpi10s546gg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8090/auth/google/callback"
SESSION_SECRET="library-management-2024"